TetrisClient/UI/MainWindow.xaml

<Window
    Height="460"
    Title="MainWindow"
    Width="450"
    mc:Ignorable="d"
    x:Class="TetrisClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TetrisClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas Background="Black">
        <Border
            BorderBrush="White"
            BorderThickness="4"
            Canvas.Left="10"
            Canvas.Top="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid Background="Black" x:Name="TetrisGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border
            BorderBrush="White"
            BorderThickness="4"
            Canvas.Right="10"
            Canvas.Top="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid Background="Black" x:Name="nextBlock">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Label
            Background="Transparent"
            Canvas.Right="100"
            Canvas.Top="150"
            FontFamily="Leelawadee"
            FontSize="24"
            Foreground="White"
            Name="LevelTitle">
            Level
        </Label>
        <Label
            Background="Transparent"
            Canvas.Right="10"
            Canvas.Top="150"
            FontFamily="Leelawadee"
            FontSize="24"
            Foreground="White"
            Name="LevelValue">
            1
        </Label>
        <Label
            Background="Transparent"
            Canvas.Right="100"
            Canvas.Top="190"
            FontFamily="Leelawadee"
            FontSize="24"
            Foreground="White"
            Name="LinesTitle">
            Lines
        </Label>
        <Label
            Background="Transparent"
            Canvas.Right="10"
            Canvas.Top="190"
            FontFamily="Leelawadee"
            FontSize="24"
            Foreground="White"
            Name="LinesValue">
            0
        </Label>
        <Label
            Background="Transparent"
            Canvas.Right="100"
            Canvas.Top="230"
            FontFamily="Leelawadee"
            FontSize="24"
            Foreground="White"
            Name="ScoreTitle">
            Score
        </Label>
        <Label
            Background="Transparent"
            Canvas.Right="10"
            Canvas.Top="230"
            FontFamily="Leelawadee"
            FontSize="24"
            Foreground="White"
            Name="ScoreValue">
            0
        </Label>
        <TextBlock
            TextAlignment="Center"
            Height="150"
            FontWeight="Bold"
            FontSize="40"
            FontFamily="Leelawadee"
            Width="250"
            Visibility="Hidden"
            x:Name="GameOverText" Canvas.Left="14" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Normal" Foreground="#FF42BB00">
            <Run>GAME OVER</Run><LineBreak/>
            <Run>PESS O </Run><LineBreak/>
            <Run>TO RESTART</Run>
        </TextBlock>

        <TextBlock
            TextAlignment="Center"
            Height="50"
            FontWeight="Bold"
            FontSize="40"
            FontFamily="Leelawadee"
            Width="230"
            
            Visibility="Hidden"
            x:Name="GamePausedText" Canvas.Left="24" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Normal" Foreground="#FF42BB00">
            <Run>PAUSED</Run>
        </TextBlock>

    </Canvas>
</Window>
